
@colorBlack: #3B3B3B;

.counter {
    color: @colorBlack;
}

.title {
    margin-left: 10px;
    margin-right: 5px;
}

.indicatorCounter {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    font-size: 37px;
    letter-spacing: 5px;
    align-items: center;
    padding-left: 15px;
}

.indicatorCounterBlock {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    display: inline-block;
    padding: 5px 10px;
}

.editCounter {
    margin: 10px;
}

.inputNumber {
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    margin-right: 10px;
    text-align: center;
    margin-bottom: 10px;
    color: @colorBlack;
}

.threeNumber {
    color: red
}

.meterCube {
    padding-left: 5px;
}

.cube {
    font-size: 20px;
    position: relative;
    bottom: 14px;
}

.buttonSave {
    padding: 15px;
    background: white;
}

.radioGroup {
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    display: flex;
    font-size: 16px;
}

.radioGroup label {
    margin-bottom: 12px;
    font-size: 16px;
}

.counter2 {
    margin-top: 30px;
}

