export default {
    en: {
        // home
        device: 'The device is offline!',
        battery: 'Battery charge',
        charging: 'Mains power',
        text_alarm: 'Leak detected!',
        notify: 'Notification',
        low_battery_or_signal: 'Low battery or loss of sensor!',
        disable_alarm: 'Disable alarm',
        manual_control: 'The crane is under manual control',
        switch_on: 'Open',
        switch_off: 'Close',
        text_notify_cleaning: 'Floor washing mode is on!',
        text_cleaning_mode_on: 'Cleaning mode is on for 60 minutes.',
        text_cleaning_mode_off: 'Cleaning mode is off.',
        text_cleaning: 'Cleaning',
        sensors: 'Sensors',
        settings: 'Settings',
        counters: 'Counters',
        manual: 'Manual',
        // sensors
        number_of_sensors: 'Number of sensors:',
        add: 'Add',
        add_sensors: 'Adding sensors',
        text_delete_sensor: 'Delete sensor',
        text_replace_sensor: 'Replaсe sensor',
        text_name_sensor: 'Name sensor:',
        text_settings: 'Settings:',
        text_content_delete: 'Are you sure you want to remove the sensor?',
        text_content_replace: 'Are you sure you want to replace the sensor?',
        text_content_alarm: 'Are you sure you want to turn off the alarm?',
        cancel: 'Cancel',
        confirm: 'Confirm',
        text_ignore: 'Ignore sensor alarm',
        text_security_mode: 'Enhanced Security Mode',
        text_low_charge: 'Low charge - close the tap',
        // instructions
        instruction: 'User Manual',
        // counters
        counter: 'Counter',
        text_indicator_counter: 'Counter indicator',
        text_setting_counter: 'Setting counter',
        text_impuls_liter: '1 pulse per 1 liter of water',
        text_impuls_10_liter: '1 pulse per 10 liters of water',
        text_save: 'Save',
    },
    zh: {
        // home
        device: '設備離線！',
        battery: '电池',
        charging: '市电电源',
        text_alarm: '检测到泄漏！',
        notify: '通知',
        low_battery_or_signal: '电池电量低或传感器丢失! ',
        disable_alarm: '禁用警报',
        manual_control: '起重机处于手动控制状态',
        switch_on: '打开',
        switch_off: '关闭',
        text_notify_cleaning: '洗地模式开启！',
        text_cleaning_mode_on: '清洁模式开启 60 分钟',
        text_cleaning_mode_off: '清洁模式已关闭。',
        text_cleaning: '打扫',
        sensors: '传感器',
        counters: '柜台',
        settings: '设置',
        manual: '手动的',
        // sensors
        number_of_sensors: '传感器数量：',
        add: '添加',
        add_sensors: '添加传感器',
        text_delete_sensor: '移除传感器',
        text_replace_sensor: '更换传感器',
        text_name_sensor: '名称传感器',
        text_settings: '设置: ',
        text_content_delete: '您确定要移除传感器吗？',
        text_content_replace: '您确定要更换传感器吗？',
        text_content_alarm: '您确定要关闭闹钟吗？',
        cancel: '取消',
        confirm: '确认',
        text_ignore: '忽略传感器警报',
        text_security_mode: '增强安全模式',
        text_low_charge: '电量不足- 请关闭水龙头',
        // instruction
        instruction: '用户手册',
        // counters
        counter: '柜台',
        text_indicator_counter: '计数器指示器',
        text_setting_counter: '计数器设置',
        text_impuls_liter: '每 1 升水 1 个脉冲',
        text_impuls_10_liter: '每 10 升水 1 次脉冲',
        text_save: '节省',
    },
    ru: {
        // home
        device: 'Устройство не в сети!',
        battery: 'Заряд батареи',
        charging: 'Питание от сети',
        text_alarm: 'Обнаружена протечка!',
        notify: 'Уведомление',
        low_battery_or_signal: 'Низкий заряд батареи или потеря датчика!',
        manual_control: 'Кран находится под ручным управлением',
        disable_alarm: 'Отключить аварию',
        switch_on: 'Открыт',
        switch_off: 'Закрыт',
        text_notify_cleaning: 'Включен режим мойки пола!',
        text_cleaning_mode_on: 'Режим уборки включен на 60 мин.',
        text_cleaning_mode_off: 'Режим уборки выключен.',
        text_cleaning: 'Уборка',
        sensors: 'Датчики',
        settings: 'Настройки',
        counters: 'Счетчики',
        manual: 'Руководство',
        // sensors
        number_of_sensors: 'Количество датчиков:',
        add: 'Добавить',
        add_sensors: 'Добавление датчиков',
        text_delete_sensor: 'Удалить датчик',
        text_replace_sensor: 'Заменить датчик',
        text_name_sensor: 'Имя датчика:',
        text_settings: 'Настройки:',
        text_content_delete: 'Вы уверены в том, что хотите удалить датчик?',
        text_content_replace: 'Вы уверены в том, что хотите заменить датчик?',
        text_content_alarm: 'Вы уверены в том, что хотите снять аварию?',
        cancel: 'Отмена',
        confirm: 'Подтвердить',
        text_ignore: 'Игнорировать аварию на датчике',
        text_security_mode: 'Режим повышенной безопасности',
        text_low_charge: 'При низком заряде - закрыть кран',
        // instruction
        instruction: 'Инструкция пользователя',
        // counters
        counter: 'Счетчик',
        text_indicator_counter: 'Показатель счетчика',
        text_setting_counter: 'Настройки счетчика',
        text_impuls_liter: '1 импульс на 1 литр воды',
        text_impuls_10_liter: '1 импульс на 10 литров воды',
        text_save: 'Сохранить',
    },
    ar: {
        // home
        device: 'الجهاز غير متصل!',
        battery: 'شحن البطارية',
        charging: 'التيار الكهربائي',
        text_alarm: 'تم الكشف عن تسرب!',
        notify: 'الإخطار',
        low_battery_or_signal: 'انخفاض البطارية أو فقدان الاستشعار!',
        manual_control: 'يتم تشغيل الرافعة يدويا',
        disable_alarm: 'تعطيل التعطل',
        switch_on: 'مفتوح',
        switch_off: 'مغلق',
        text_notify_cleaning: 'وضع تنظيف الأرضيات قيد التشغيل!',
        text_cleaning_mode_on: 'وضع التنظيف قيد التشغيل لمدة 60 دقيقة.',
        text_cleaning_mode_off: 'يتم إيقاف تشغيل وضع التنظيف.',
        text_cleaning: 'التنظيف',
        sensors: 'أجهزة الاستشعار',
        settings: 'الإعدادات',
        counters: 'عدادات',
        manual: 'دليل',
        // sensors
        number_of_sensors: 'عدد أجهزة الاستشعار:',
        add: 'إضافة',
        add_sensors: 'إضافة أجهزة الاستشعار',
        text_delete_sensor: 'قم بإزالة المستشعر',
        text_replace_sensor: 'استبدل المستشعر',
        text_name_sensor: 'اسم المستشعر:',
        text_settings: 'الإعدادات:',
        text_content_delete: 'هل أنت متأكد أنك تريد إزالة المستشعر?',
        text_content_replace: 'هل أنت متأكد أنك تريد استبدال أجهزة الاستشعار?',
        text_content_alarm: 'هل أنت متأكد أنك تريد تصوير الحادث?',
        cancel: 'إلغاء',
        confirm: 'تأكيد',
        text_ignore: 'تجاهل تحطم المستشعر',
        text_security_mode: 'وضع الأمان العالي',
        text_low_charge: 'عندما تكون البطارية منخفضة ، قم بإيقاف تشغيل الصنبور',
        // instruction
        instruction: 'تعليمات المستخدم',
        // counters
        counter: 'عداد',
        text_indicator_counter: 'مؤشر العداد',
        text_setting_counter: 'إعدادات العداد',
        text_impuls_liter: '1 نبضة لكل 1 لتر ماء',
        text_impuls_10_liter: '1 نبضة لكل 10 لترات من الماء',
        text_save: 'حفظ',
    },
    de: {
        // home
        device: 'Das Gerät ist offline!',
        battery: 'Akkuladung',
        charging: 'Netzstrom',
        text_alarm: 'Lecksucher!',
        notify: 'Benachrichtigung',
        low_battery_or_signal: 'Die Batterie ist schwach oder der Sensor ist verloren!',
        manual_control: 'Der Kran ist manuell betätigt',
        disable_alarm: 'Absturz deaktivieren',
        switch_on: 'Geöffnet',
        switch_off: 'Geschlossen',
        text_notify_cleaning: 'Der Bodenreinigungsmodus ist aktiviert!',
        text_cleaning_mode_on: 'Der Reinigungsmodus ist für 60 Minuten aktiviert.',
        text_cleaning_mode_off: 'Der Reinigungsmodus ist ausgeschaltet.',
        text_cleaning: 'Aufräumen',
        sensors: 'Sensoren',
        settings: 'Die Einstellungen',
        counters: 'Zaehler',
        manual: 'Anleitung',
        // sensors
        number_of_sensors: 'Anzahl der Sensoren:',
        add: 'Hinzufügen',
        add_sensors: 'Hinzufügen von Sensoren',
        text_delete_sensor: 'Sensor entfernen',
        text_replace_sensor: 'Sensor ersetzen',
        text_name_sensor: 'Name des Sensors:',
        text_settings: 'Die Einstellungen:',
        text_content_delete: 'Sind Sie sicher, dass Sie den Sensor entfernen möchten?',
        text_content_replace: 'Sind Sie sicher, dass Sie den Sensor ersetzen möchten?',
        text_content_alarm: 'Sind Sie sicher, dass Sie einen Unfall beheben möchten?',
        cancel: 'Annullierung',
        confirm: 'Bestätigen',
        text_ignore: 'Störung am Sensor ignorieren',
        text_security_mode: 'Erweiterter Sicherheitsmodus',
        text_low_charge: 'Bei niedriger Ladung - Wasserhahn schließen',
        // instruction
        instruction: 'Bedienungsanleitung',
        // counters
        counter: 'Zähler',
        text_indicator_counter: 'Zählerindikator',
        text_setting_counter: 'Zähler-Einstellungen',
        text_impuls_liter: '1 impuls pro 1 Liter Wasser',
        text_impuls_10_liter: '1 impuls pro 10 Liter Wasser',
        text_save: 'Speichern',
    },
    it: {
        // home
        device: 'Il dispositivo è offline!',
        battery: 'Carica della batteria',
        charging: 'Alimentazione di rete',
        text_alarm: 'È stata rilevata una perdita!',
        notify: 'Notifica',
        low_battery_or_signal: 'Batteria scarica o perdita del sensore!',
        manual_control: 'La gru è azionata manualmente',
        disable_alarm: "Disabilita l'incidente",
        switch_on: 'Aperto',
        switch_off: 'Chiuso',
        text_notify_cleaning: 'La modalità di lavaggio del pavimento è abilitata!',
        text_cleaning_mode_on: 'La modalità di pulizia è attiva per 60 minuti.',
        text_cleaning_mode_off: 'La modalità di pulizia è disattivata.',
        text_cleaning: 'Pulizie',
        sensors: 'Sensori',
        settings: 'Regolazioni',
        counters: 'Contatori',
        manual: 'Guida',
        // sensors
        number_of_sensors: 'Numero di sensori:',
        add: 'Aggiungere',
        add_sensors: 'Aggiunta di sensori',
        text_delete_sensor: 'Rimuovere il sensore',
        text_replace_sensor: 'Sostituire il sensore',
        text_name_sensor: 'Nome del sensore:',
        text_settings: 'Regolazioni:',
        text_content_delete: 'Sei sicuro di voler rimuovere il sensore?',
        text_content_replace: 'Sei sicuro di voler sostituire il sensore?',
        text_content_alarm: "Sei sicuro di voler filmare l'incidente?",
        cancel: 'Cancellazione',
        confirm: 'Confermare',
        text_ignore: "Ignora l'incidente del sensore",
        text_security_mode: 'Modalità di sicurezza avanzata',
        text_low_charge: 'Quando la carica è bassa-chiudere il rubinetto',
        // instruction
        instruction: "Istruzioni per l'utente",
        // counters
        counter: 'Contatore',
        text_indicator_counter: 'Annotazione del contatore',
        text_setting_counter: 'Impostazioni del contatore',
        text_impuls_liter: "1 impulso per 1 litro d'acqua",
        text_impuls_10_liter: '1 impulso per 10 litri di acqua',
        text_save: 'Mantenere',
    },
};
