export default {
    en: {
        // home
        device: 'The device is offline!',
        battery: 'Battery charge',
        charging: 'Mains power',
        text_alarm: 'Leak detected!',
        notify: 'Notification',
        low_battery_or_signal: 'Low battery or loss of sensor!',
        disable_alarm: 'Disable alarm',
        manual_control: 'The crane is under manual control',
        switch_on: 'Open',
        switch_off: 'Close',
        text_notify_cleaning: 'Floor washing mode is on!',
        text_cleaning_mode_on: 'Cleaning mode is on for 60 minutes.',
        text_cleaning_mode_off: 'Cleaning mode is off.',
        text_cleaning: 'Cleaning',
        sensors: 'Sensors',
        settings: 'Settings',
        counters: 'Counters',
        manual: 'Manual',
        // sensors
        number_of_sensors: 'Number of sensors:',
        add: 'Add',
        add_sensors: 'Adding sensors',
        text_delete_sensor: 'Delete sensor',
        text_replace_sensor: 'Replaсe sensor',
        text_name_sensor: 'Name sensor:',
        text_settings: 'Settings:',
        text_content_delete: 'Are you sure you want to remove the sensor?',
        text_content_replace: 'Are you sure you want to replace the sensor?',
        text_content_alarm: 'Are you sure you want to turn off the alarm?',
        cancel: 'Cancel',
        confirm: 'Confirm',
        text_ignore: 'Ignore sensor alarm',
        text_security_mode: 'Enhanced Security Mode',
        text_low_charge: 'Low charge - close the tap',
        // instructions
        instruction: 'User Manual',
        // counters
        counter: 'Counter',
    },
    zh: {
        // home
        device: '設備離線！',
        battery: '电池',
        charging: '市电电源',
        text_alarm: '检测到泄漏！',
        notify: '通知',
        low_battery_or_signal: '电池电量低或传感器丢失! ',
        disable_alarm: '禁用警报',
        manual_control: '起重机处于手动控制状态',
        switch_on: '打开',
        switch_off: '关闭',
        text_notify_cleaning: '洗地模式开启！',
        text_cleaning_mode_on: '清洁模式开启 60 分钟',
        text_cleaning_mode_off: '清洁模式已关闭。',
        text_cleaning: '打扫',
        sensors: '传感器',
        counters: '柜台',
        settings: '设置',
        manual: '手动的',
        // sensors
        number_of_sensors: '传感器数量：',
        add: '添加',
        add_sensors: '添加传感器',
        text_delete_sensor: '移除传感器',
        text_replace_sensor: '更换传感器',
        text_name_sensor: '名称传感器',
        text_settings: '设置: ',
        text_content_delete: '您确定要移除传感器吗？',
        text_content_replace: '您确定要更换传感器吗？',
        text_content_alarm: '您确定要关闭闹钟吗？',
        cancel: '取消',
        confirm: '确认',
        text_ignore: '忽略传感器警报',
        text_security_mode: '增强安全模式',
        text_low_charge: '电量不足- 请关闭水龙头',
        // instruction
        instruction: '用户手册',
        // counters
        counter: '柜台',
    },
    ru: {
        // home
        device: 'Устройство не в сети!',
        battery: 'Заряд батареи',
        charging: 'Питание от сети',
        text_alarm: 'Обнаружена протечка!',
        notify: 'Уведомление',
        low_battery_or_signal: 'Низкий заряд батареи или потеря датчика!',
        manual_control: 'Кран находится под ручным управлением',
        disable_alarm: 'Отключить аварию',
        switch_on: 'Открыт',
        switch_off: 'Закрыт',
        text_notify_cleaning: 'Включен режим мойки пола!',
        text_cleaning_mode_on: 'Режим уборки включен на 60 мин.',
        text_cleaning_mode_off: 'Режим уборки выключен.',
        text_cleaning: 'Уборка',
        sensors: 'Датчики',
        settings: 'Настройки',
        counters: 'Счетчики',
        manual: 'Руководство',
        // sensors
        number_of_sensors: 'Количество датчиков:',
        add: 'Добавить',
        add_sensors: 'Добавление датчиков',
        text_delete_sensor: 'Удалить датчик',
        text_replace_sensor: 'Заменить датчик',
        text_name_sensor: 'Имя датчика:',
        text_settings: 'Настройки:',
        text_content_delete: 'Вы уверены в том, что хотите удалить датчик?',
        text_content_replace: 'Вы уверены в том, что хотите заменить датчик?',
        text_content_alarm: 'Вы уверены в том, что хотите снять аварию?',
        cancel: 'Отмена',
        confirm: 'Подтвердить',
        text_ignore: 'Игнорировать аварию на датчике',
        text_security_mode: 'Режим повышенной безопасности',
        text_low_charge: 'При низком заряде - закрыть кран',
        // instruction
        instruction: 'Инструкция пользователя',
        // counters
        counter: 'Счетчик',
    },
};
