@colorBlack: #3B3B3B;

.journal {
    background-color: white;
    margin: 20px 10px 10px;
    padding: 15px;
    border-radius: 10px;
    color: @colorBlack;
}

.journalEmpty {
    text-align: center;
    font-size: 18px;
    margin-top: 35px;
}

.text {
    margin-left: 10px;
    color: @colorBlack;
}

.timeStamp {
    font-size: 17px;
}

.state {
    padding-top: 5px;
}
