.link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 10px;
    padding: 10px 0 5px;
}

.linkText {
    padding-left: 10px;
    flex-grow: 1;
}